# template_Servlet_Jsp

./: .gitignore  README.md  build.xml  ivy.xml  project.properties
src/integration/java/com/infodesire/app/: IntegrationTest.java
src/main/java/com/infodesire/app/: Main.java  Servlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/test/java/com/infodesire/app/: AppTest.java
